<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Basic HTML Table</title>
  <!-- Uncomment for table styling -->
  <!-- <link rel="stylesheet" href="static/css/style.css"> -->
</head>

<body>

  <table>
    <tr>
      <th>ID</th>
      <th>Country</th>
      <th>State</th>
      <th>City</th>
      <th>Street Name</th>
      <th>Street Number</th>
    </tr>
    <tr>
      <td>1</td>
      <td>United States</td>
      <td>California</td>
      <td>Sacramento</td>
      <td>Carberry</td>
      <td>87</td>
    </tr>
    <tr>
      <td>2</td>
      <td>United States</td>
      <td>Florida</td>
      <td>Boynton Beach</td>
      <td>Michigan</td>
      <td>9</td>
    </tr>
    <tr>
      <td>3</td>
      <td>United States</td>
      <td>New York</td>
      <td>Schenectady</td>
      <td>Daystar</td>
      <td>8988</td>
    </tr>
  </table>
</body>

</html>
