<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bootstrap Table</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
  />
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>ID</th>
              <th>Country</th>
              <th>State</th>
              <th>City</th>
              <th>Street Name</th>
              <th>Street Number</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>United States</td>
              <td>California</td>
              <td>Sacramento</td>
              <td>Carberry</td>
              <td>87</td>
            </tr>
            <tr>
              <th scope="row">2</td>
                <td>United States</td>
                <td>Florida</td>
                <td>Boynton Beach</td>
                <td>Michigan</td>
                <td>9</td>
            </tr>
            <tr>
              <th scope="row">3</td>
                <td>United States</td>
                <td>New York</td>
                <td>Schenectady</td>
                <td>Daystar</td>
                <td>8988</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</body>

</html>
