<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Event Listeners</title>
  <script src="https://d3js.org/d3.v5.min.js"></script>
</head>

<body>
  <div>
    <button id="click-me">Click Me!</button>
    <input id="input-field" type="text">
  </div>
  <div class="giphy-me"></div>
</body>
<script src="index.js" type="text/javascript"></script>

</html>
