<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://d3js.org/d3.v5.min.js"></script>
</head>

<body>
  <table>
    <thead>
      <tr>
        <th>Weekday</th>
        <th>Date</th>
        <th>High</th>
        <th>Low</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
</body>
<script src="data.js"></script>
<script src="index.js"></script>

</html>
